cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 135f92bc103710363cac34b23a95869b5a3cdf72e04a2e41652864d0d7559ff7

name:           hal
version:        1.0.1
synopsis:       A runtime environment for Haskell applications running on AWS Lambda.
description:    This library uniquely supports different types of AWS Lambda Handlers for your
                needs/comfort with advanced Haskell. Instead of exposing a single function
                that constructs a Lambda, this library exposes many.
category:       Web,AWS
homepage:       https://github.com/Nike-inc/hal#readme
bug-reports:    https://github.com/Nike-inc/hal/issues
author:         Nike, Inc.
maintainer:     nikeoss
copyright:      2018 Nike, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nike-inc/hal

flag use-aeson-2-2
  description: Required parsers are split out into a different package
  manual: False
  default: False

library
  exposed-modules:
      AWS.Lambda.Combinators
      AWS.Lambda.Context
      AWS.Lambda.Events.ApiGateway.ProxyRequest
      AWS.Lambda.Events.ApiGateway.ProxyResponse
      AWS.Lambda.Events.EventBridge
      AWS.Lambda.Events.EventBridge.Detail.SSM.ParameterStoreChange
      AWS.Lambda.Events.Kafka
      AWS.Lambda.Events.S3
      AWS.Lambda.Events.SQS
      AWS.Lambda.Internal
      AWS.Lambda.Runtime
      AWS.Lambda.Runtime.Value
      AWS.Lambda.RuntimeClient
      AWS.Lambda.RuntimeClient.Internal
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , exceptions
    , hashable
    , http-client
    , http-types
    , mtl
    , scientific >=0.3.3.0 && <0.4
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
  if flag(use-aeson-2-2)
    build-depends:
        aeson >=2.2.0.0 && <2.3.0.0
      , attoparsec-aeson
  else
    build-depends:
        aeson >=1.2.0.0 && <1.6 || >=2.0.0.0 && <2.2.0.0

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Gen
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Gen.Parameters
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Gen.Resource
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Spec
      AWS.Lambda.Events.ApiGateway.ProxyResponse.Gen
      AWS.Lambda.Events.ApiGateway.ProxyResponse.Spec
      AWS.Lambda.Events.EventBridge.Detail.SSM.ParameterStoreChange.Gen
      AWS.Lambda.Events.EventBridge.Gen
      AWS.Lambda.Events.EventBridge.Spec
      AWS.Lambda.Events.Kafka.Gen
      AWS.Lambda.Events.Kafka.Spec
      Gen.Header
      Paths_hal
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DisambiguateRecordFields
      DuplicateRecordFields
      EmptyCase
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      OverloadedStrings
      PatternSynonyms
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , hal
    , hedgehog >=1.0.3 && <1.5
    , hspec
    , hspec-hedgehog
    , http-client
    , http-types >=0.12.2 && <0.13
    , raw-strings-qq ==1.1.*
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector >=0.12.0.0 && <0.14.0.0
  default-language: Haskell2010
