cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71609b4648a62b91c8ea748203f49d4995bf918f03082300cacba20b980a57c0

name:           hal
version:        0.4.7
synopsis:       A runtime environment for Haskell applications running on AWS Lambda.
description:    This library uniquely supports different types of AWS Lambda Handlers for your
                needs/comfort with advanced Haskell. Instead of exposing a single function
                that constructs a Lambda, this library exposes many.
category:       Web,AWS
homepage:       https://github.com/Nike-inc/hal#readme
bug-reports:    https://github.com/Nike-inc/hal/issues
author:         Nike, Inc.
maintainer:     nikeoss
copyright:      2018 Nike, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Nike-inc/hal

library
  exposed-modules:
      AWS.Lambda.Combinators
      AWS.Lambda.Context
      AWS.Lambda.Events.ApiGateway.ProxyRequest
      AWS.Lambda.Events.ApiGateway.ProxyResponse
      AWS.Lambda.Events.S3
      AWS.Lambda.Events.SQS
      AWS.Lambda.Internal
      AWS.Lambda.Runtime
      AWS.Lambda.Runtime.Value
      AWS.Lambda.RuntimeClient
      AWS.Lambda.RuntimeClient.Internal
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings BangPatterns DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DuplicateRecordFields EmptyCase GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , envy
    , exceptions
    , hashable
    , http-client
    , http-types
    , mtl
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Gen
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Gen.Parameters
      AWS.Lambda.Events.ApiGateway.ProxyRequest.Gen.Resource
      AWS.Lambda.Events.ApiGateway.ProxyResponse.Gen
      Gen.Header
      Paths_hal
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings BangPatterns DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DuplicateRecordFields EmptyCase GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf OverloadedStrings PatternSynonyms ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , hal
    , hedgehog >=1.0.3 && <1.1
    , hspec
    , hspec-hedgehog
    , http-client
    , http-types >=0.12.2 && <0.13
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
